<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_black"
    tools:context=".MainActivity">

    <!-- Background stars view -->
    <com.juegofeli.spacemission.views.StarsView
        android:id="@+id/starsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Felipe astronaut image -->
    <ImageView
        android:id="@+id/felipeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/felipe"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gameTitle"
        android:layout_marginBottom="20dp" />

    <!-- Game title -->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:textAlignment="center"
        android:gravity="center"
        style="@style/GameTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <!-- Start game instruction -->
    <TextView
        android:id="@+id/startInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:textAlignment="center"
        android:alpha="0.8"
        style="@style/GameSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Controls info -->
    <TextView
        android:id="@+id/controlsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/controls_info"
        android:textAlignment="center"
        android:alpha="0.7"
        style="@style/GameText"
        app:layout_constraintTop_toBottomOf="@+id/startInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp" />

    <!-- Invisible full-screen button for touch input -->
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 